<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="nthchild.css"  rel="stylesheet">
    <title>Title</title>

</head>
<body>

<article>
    <p>Sesame snaps toffee cake soufflé. Marshmallow
        ice cream candy canes tiramisu oat cake
        pastry wafer cheesecake.</p>
    <p>Icing gingerbread macaroon danish gummies candy
        bonbon lemon drops. Cupcake lemon drop
        biscuit.</p>
</article>

<header>
<h1>Pretty navigation exercise</h1>
</header>
<nav>
    <ul>
        <li>Home</li></a>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>

</body>
</html>